<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        h2 {
            color: #666;
            margin-top: 30px;
        }
        
        p {
            color: #999;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
            left: 0;
            width: 100vw;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }


        
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Contact Information</h1>
    
    <div>
        <h2>Address</h2>
        <p>123 Main Street, City, State, ZIP</p>
    </div>
    
    <div>
        <h2>Phone Number</h2>
        <p>(123) 456-7890</p>
    </div>
    
    <div>
        <h2>Email Address</h2>
        <p>info@example.com</p>
    </div>
    
    <div>
        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.facebook.com/restaurant">Facebook</a></li>
            <li><a href="https://www.twitter.com/restaurant">Twitter</a></li>
            <li><a href="https://www.instagram.com/restaurant">Instagram</a></li>
        </ul>
    </div>
    
</body>
</html>